---
- name: Create group vars directory
  ansible.builtin.file:
    path: /etc/ansible-agent/group_vars
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Create group vars file
  ansible.builtin.copy:
    src: all.yml
    dest: /etc/ansible-agent/group_vars/all.yml
    owner: root
    group: root
    mode: "0644"
    setype: etc_t

- name: Create systemd environment file if missing
  ansible.builtin.template:
    src: env.j2
    dest: /etc/ansible-agent/env
    force: false
    owner: root
    group: root
    mode: "0644"
    setype: etc_t

- name: Create inventory file if missing
  ansible.builtin.template:
    src: inventory.j2
    dest: /etc/ansible-agent/inventory
    force: false
    owner: root
    group: root
    mode: "0644"
    setype: etc_t

- name: Create systemd service
  ansible.builtin.template:
    src: agent.j2
    dest: /etc/systemd/system/ansible-agent.service
    owner: root
    group: root
    mode: "0644"
    setype: etc_t
  notify: Reload systemd

- name: Create systemd timer
  ansible.builtin.copy:
    src: agent.timer
    dest: /etc/systemd/system/ansible-agent.timer
    owner: root
    group: root
    mode: "0644"
    setype: etc_t
  notify: Reload systemd

- name: Reload systemd if needed
  ansible.builtin.meta: flush_handlers

- name: Start systemd timer
  ansible.builtin.systemd_service:
    name: ansible-agent
    enabled: true
    state: started
